# ls2

./: .gitignore  DEMO.md  DEPENDENCY_ANALYSIS.md  DEPENDENCY_GUIDE.md  FEEDBACK_SUMMARY.md  IMPROVEMENTS_SUMMARY.md  ISSUE_TEMPLATE.md  PROJECT_FEEDBACK.md  README.md  pom.xml
docs/: ARCHITECTURE.md  USER_GUIDE.md
example-app/: README.md  pom.xml
example-app/src/main/java/com/example/lss/demo/: LssDemoApplication.java
example-app/src/main/java/com/example/lss/demo/controller/: AllFeaturesController.java  AuthController.java  PublicEndpointsController.java
example-app/src/main/java/com/example/lss/demo/dto/: LoginRequest.java  RegisterRequest.java
example-app/src/main/java/com/example/lss/demo/model/: Order.java  Post.java  Product.java  User.java
example-app/src/main/java/com/example/lss/demo/service/: UserService.java
example-app/src/main/resources/: application.properties
src/main/java/ao/sudojed/lss/: package-info.java
src/main/java/ao/sudojed/lss/annotation/: Admin.java  Authenticated.java  EnableLazySecurity.java  JwtConfig.java  LazySecured.java  Owner.java  Public.java  RateLimit.java  Secured.java
src/main/java/ao/sudojed/lss/annotation/auth/: Authenticatable.java  Login.java  RefreshToken.java  Register.java  package-info.java
src/main/java/ao/sudojed/lss/aspect/: AuthEndpointAspect.java  AuthEndpointAspectFixed.java  LazySecurityAspect.java  RateLimitAspect.java
src/main/java/ao/sudojed/lss/config/: LazySecurityAutoConfiguration.java  PublicEndpointScanner.java
src/main/java/ao/sudojed/lss/core/: LazySecurityContext.java  LazySecurityProperties.java  LazyUser.java
src/main/java/ao/sudojed/lss/demo/: DemoApplication.java
src/main/java/ao/sudojed/lss/demo/controller/: AdminController.java  AuthController.java  OrderController.java  ProfileController.java  SimpleAuthController.java
src/main/java/ao/sudojed/lss/demo/model/: User.java
src/main/java/ao/sudojed/lss/demo/service/: UserService.java
src/main/java/ao/sudojed/lss/exception/: AccessDeniedException.java  LazySecurityControllerAdvice.java  LazySecurityException.java  LazySecurityExceptionHandler.java  RateLimitExceededException.java  UnauthorizedException.java
src/main/java/ao/sudojed/lss/facade/: Auth.java  Guard.java
src/main/java/ao/sudojed/lss/filter/: LazyJwtFilter.java  RateLimitManager.java
src/main/java/ao/sudojed/lss/jwt/: DefaultJwtProvider.java  JwtProvider.java  JwtService.java
src/main/java/ao/sudojed/lss/util/: LazyAuth.java  PasswordUtils.java
src/test/java/ao/sudojed/lss/auth/: AuthAnnotationsTest.java
src/test/java/ao/sudojed/lss/core/: LazyUserTest.java
src/test/java/ao/sudojed/lss/demo/: DemoTestConfig.java
src/test/java/ao/sudojed/lss/demo/controller/: AdminControllerTest.java  AuthControllerTest.java  OrderControllerTest.java  ProfileControllerTest.java  SimpleAuthControllerTest.java
src/test/java/ao/sudojed/lss/demo/service/: UserServiceTest.java
src/test/java/ao/sudojed/lss/integration/: LssIntegrationTest.java  TestController.java
src/test/java/ao/sudojed/lss/jwt/: DefaultJwtProviderTest.java
src/test/java/ao/sudojed/lss/util/: LazyAuthTest.java
